<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.hongqianfly.photopicker.GalleryActivity">

    <LinearLayout
        android:background="#dd807a7a"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="?android:actionBarSize">
        <ImageButton
            android:id="@+id/ib_back"
            android:src="@mipmap/back_icon"
            android:background="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="图片"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <net.hongqianfly.photopicker.GalleryView
        android:padding="3dp"
        android:id="@+id/galleryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></net.hongqianfly.photopicker.GalleryView>

</LinearLayout>
